<!DOCTYPE html>
<html>

<head>
    <title>Local Sensors</title>
    <script src="https://cdn.auth0.com/js/auth0/9.0.0-beta.5/auth0.min.js"></script>
</head>

<body>
    <p>Hello, this is your local sensors report</p>
    <p>BEWARE: this example should only be used on trusted networks! NO SSL/TLS IS IN PLACE, TOKENS TRAVEL IN THE CLEAR IN YOUR LOCAL NETWORK.</p>
    
    <button id="login-button" onclick="loginClicked()">Login</button>
    
    <div id="sensors-report">
        <p>
            <span style="font-weight: bold">Movement: </span>
            <span id="sensor-movement"></span>
        </p>
        <p>
            <span style="font-weight: bold">Flame: </span>
            <span id="sensor-flame"></span>
        </p>
        <p>
            <span style="font-weight: bold">Humidity: </span>
            <span id="sensor-humidity"></span>
        </p>
        <p>
            <span style="font-weight: bold">Temperature: </span>
            <span id="sensor-temperature"></span>
        </p>
        <p>
            <span style="font-weight: bold">Gas: </span>
            <span id="sensor-gas"></span>
        </p>
        <p>
            <span style="font-weight: bold">
                Time since last alarm in milliseconds: 
            </span>
            <span id="sensor-time-since-alarm"></span>
        </p>
    </div>

    <button id="logout-button" onclick="logoutClicked()">Logout</button>

    <script>
        // Get this from https://manage.auth0.com/#/clients
        const auth0Client = new window.auth0.WebAuth({
            domain: "speyrott.auth0.com",
            clientID: "5OzskonPwTAikfl1pIexAZYPuJN65WmK"
        });

        function parseHash() {
            const re = /access_token=(.*?)&/;
            const match = re.exec(window.location);
            if(match) {
                localStorage.setItem('access_token', match[1]);
                document.location.href = '/';
            }
        }

        function loginClicked() {
            auth0Client.authorize({
                audience: '/get-sensor-data',
                scope: 'read:sensors',
                responseType: 'token id_token',
                redirectUri: 'http://192.168.1.134/'
            });
        }

        function logoutClicked() {
            localStorage.removeItem('access_token');
            window.location.reload();
        }

        function httpGet(url, accessToken) {
            return new Promise((resolve, reject) => {
                const request = new XMLHttpRequest();            
                
                request.onreadystatechange = () => { 
                    if(request.readyState !== XMLHttpRequest.DONE) {
                        return;
                    }

                    if(request.status === 200) {
                        resolve(request.responseText);
                    } else {
                        reject(request.status);
                    }
                }
                
                request.open("GET", url, true);
                request.setRequestHeader('ACCESS-TOKEN', accessToken);
                request.send();
            });
        }

        parseHash();

        const accessToken = localStorage.getItem('access_token');        

        let refreshInterval = null;

        const loginButton = document.getElementById('login-button');
        const logoutButton = document.getElementById('logout-button');
        const report = document.getElementById('sensors-report');
        
        const sensorMovement = document.getElementById('sensor-movement');
        const sensorFlame = document.getElementById('sensor-flame');
        const sensorHumidity = document.getElementById('sensor-humidity');
        const sensorTemperature = document.getElementById('sensor-temperature');
        const sensorGas = document.getElementById('sensor-gas');
        const sensorTimeSinceAlarm = 
            document.getElementById('sensor-time-since-alarm');

        function refresh() {
            httpGet('/get-sensor-data', accessToken).then(data => {
                try {
                    const sensors = JSON.parse(data);
                    
                    sensorMovement.innerHTML = sensors.data.movement ?
                        'detected' : 'undetected';
                    
                    sensorFlame.innerHTML = sensors.data.flame ? 
                        'detected' : 'undetected';
                    
                    sensorHumidity.innerHTML = 
                        sensors.data.humidity.toString() + '%';
                    
                    sensorTemperature.innerHTML = 
                        sensors.data.temperature.toString() + ' Celsius';

                    sensorGas.innerHTML = sensors.data.gas.toString();

                    sensorTimeSinceAlarm.innerHTML = 
                        sensors.timeSinceLastAlarmMs.toString() + 'ms';
                } catch(e) {
                    console.log(e);
                }
            }).catch(status => {
                if(status === 401) {
                    logoutClicked();
                }
            });
        }

        if(accessToken) {
            loginButton.style.display = 'none';
            logoutButton.style.display = 'block';
            report.style.display = 'block';

            if(!refreshInterval) {
                setInterval(refresh, 2000);
            }
        } else {
            loginButton.style.display = 'block';
            logoutButton.style.display = 'none';
            report.style.display = 'none';

            if(refreshInterval) {
                clearInterval(refreshInterval);
            }
        }
    </script>
</body>

</html>
